<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TESTSETUP.exe" version="1.0.0.6" publicKeyToken="353d7a89e7d6160f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TESTSETUP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TESTSETUP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TESTSETUP.exe" size="8152">
      <assemblyIdentity name="TESTSETUP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lHnDFiArMvIye25cpzGTRqILjkc5EwdTQ5z334RCM4Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TESTSETUP.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ROHIT\rohit" issuerKeyHash="e585cf55b44ccdd682ae24c08bb86325db174da6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>isCwpZ0b8ll/r2rWeW3eazhQQ1Ufu7q6TKbdAlvTrhc=</DigestValue></Reference></SignedInfo><SignatureValue>xXzVh/d1NFCLydB+hsbHN0np902iMcVOw/JtSMk2uhqmjLbBwP6i9bL5gZWmpGFXAhVpYwexIsc89FhlKAObO4CHbT+I6lQWCeU8Yc1xLpkuL9XGnr6+jagrjbXbmFA7PbLpF7N2W2UdjkbOWU780C26JqG+lK5Wm1KbYM4P6V0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2yl9LCgVf45yNHhO1J2CwuF9g8l+CwWwZkS3eVo2HhlLVitjQFLR0utA58YdPyusI+HbCuNXHAhsCZvd5BzJry/RwumCPLM3bD0vkfVluPRx256d7eZbbb2co5BAkpVshYgXruvjy/+K879rKbIpTA9GTOQEJFfT7grjcslmX4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="17aed35b02dda64cbababb1f554350386bde6d79d66aaf7f59f21b9da5b0c08a" Description="" Url=""><as:assemblyIdentity name="TESTSETUP.exe" version="1.0.0.6" publicKeyToken="353d7a89e7d6160f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ROHIT\rohit</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ht1+kSkG3GtH/K3dogqGuqCEc4BUCkuAl2J+hoWdtXw=</DigestValue></Reference></SignedInfo><SignatureValue>rGEq0sZt/in591j/vNATgLglg264SCEWVWj8ZIkMZCFWrHdsOVn/O13r3NUMWptAWnWtiEnh5ddQWmXj6J9kbgSLCPcbXBL7kR42crz0D2vwkg8Nby2EsYJmZ9IHbIo0eOxo4SVSeMr1kCvGo/AU8CONt6jP6w22ENXFxa4MWlg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2yl9LCgVf45yNHhO1J2CwuF9g8l+CwWwZkS3eVo2HhlLVitjQFLR0utA58YdPyusI+HbCuNXHAhsCZvd5BzJry/RwumCPLM3bD0vkfVluPRx256d7eZbbb2co5BAkpVshYgXruvjy/+K879rKbIpTA9GTOQEJFfT7grjcslmX4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQVxtfQZosCLNL1AWCfTC2FjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFIATwBIAEkAVABcAHIAbwBoAGkAdDAeFw0yNTAyMTUwODQ1NTNaFw0yNjAyMTUxNDQ1NTNaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AUgBPAEgASQBUAFwAcgBvAGgAaQB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDbKX0sKBV/jnI0eE7UnYLC4X2DyX4LBbBmRLd5WjYeGUtWK2NAUtHS60Dnxh0/K6wj4dsK41ccCGwJm93kHMmvL9HC6YI8szdsPS+R9WW49HHbnp3t5lttvZyjkECSlWyFiBeu6+PL/4rzv2spsilMD0ZM5AQkV9PuCuNyyWZfhQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACxq5hJmOSqKQDJqpXt4bCddpXe2L/2ywKclB1JA+36LMz+XAO8ikWa6sAqHPzVokk/22BIQ+S8o2Z6LOLCGg8YUj1OhUu44PC+EITxzFjbOoKYel76UVNGEaBm9h6Vfmk2BKGzF6gqIGTQ/tXoBWJiwfcmUs2lLa9ULcbfpGeb7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>